Title: New and worsening symptoms...skin mottling?
URL: https://www.reddit.com/r/dysautonomia/comments/142peat/new_and_worsening_symptomsskin_mottling/
Author:snowlights
Description:I've never officially been diagnosed with dysautonomia itself, to be up front, but have always had numerous symptoms that align. I have been diagnosed with CFS/ME, fibromyalgia, and chronic migraines (though the migraines are under better control lately so I can likely lose the "chronic" part). I suspect I have undiagnosed POTS and possibly MCAS, but haven't been able to seek specific testing for those. 

This past year I've been feeling significantly worse than my version of normal. I was first diagnosed with CFS/ME two decades ago when I was in highschool, and not long after was forced to temporarily drop out because I was physically unable to go. I'm no stranger to feeling like shit and have long been very aware of *what* my body is doing, just not the "why." I have essentially all of the CFS/ME and fibromyalgia symptoms, plus others my doctor couldn't figure out, like permanent spots in my vision after a bad flu in 2017 and phantom smells (wet cardboard anyone?). There are probably countless times when I should have seen a doctor or gone to the ER, but I'm very used to being dismissed as a hypochondriac, and I often can't tell when something is serious enough to go because I literally always feel like shit anyway.

My doctor retired in early 2022, and there is bit of a medical crisis where I live, so I no longer have a doctor and can't find one. I'm lucky if I can get 5 minutes over the phone with a walk in clinic to renew my prescriptions. I'm going to try the walk in soon, but I feel like I need some preparation to make use of the 5 minutes they give me, and am hoping I can get some additional insight from this subreddit. What do I need to say to get my point across, that something is wrong and I need to be taken seriously? 

What has changed this last year or so:

* I'm significantly more intolerant of heat. Heat was always a problem but it's gotten so much worse, I get light headed and feel like I'm on the brink of fainting if I physically exert myself when it's too warm (and by "warm" I mean over 20°C), I usually experience a lot of muscle weakness/trembling and my heart rate goes up (I also already generally live with tachycardia but in these instances it's easily 30-50 bpm higher than my normal when I'm active). 


* I've always been a sweaty person but this has also gotten worse. It used to be mainly just my armpits with some swass. Now I can easily have sweat run down my back, legs, and neck. I drink extra water with electrolytes and sometimes eat a bit of extra salt to make up for it. 


* It's hard to describe but I get this horrible "stuck" feeling in my throat sometimes, usually triggered by crying, clearing my throat, or "snorting" through my nose when I don't have a tissue handy to blow my nose. It's on the left front side of my neck and it feels like something is broken and jams the wrong way. When it happens I can't swallow at all and have to find a sink or cup to spit into. Usually it feels like I'm getting tasered in the face/side of my head if I touch my neck, it's unbelievably painful when this happens. Most of the time it lasts up to 15 minutes before it goes away, but there have been times it was nearly an hour long. It has been happening more often this last year or so. I tried seeing a walk in doctor about this and without even touching my neck he said it's just a muscle spasm and nothing to worry about. Not being able to swallow for an hour and feeling like I'm being tasered is nothing to worry about, really?

What's new: 

* I get a lot of pins and needles sensations in my feet and sometimes hands. Sometimes I get a buzzing feeling up my legs, which is different from the pins and needles, but I can't think of how to describe it other than "buzzing." I've had other bizarre sensations in the past which my doctor worried could be attributed to MS (in combination to the other symptoms that were explained away by CFS/ME), so she sent me for an MRI. It was normal (in 2019).


* I've been losing my hair. I strongly suspect this is because I switched to a hormonal IUD for a couple of years rather than my usual low dose combination pill. I had it removed last fall and I *think* my hair is starting to grow back but it's so hard to tell. Worth mentioning either way. 


* My feet easily start to go purple. It usually happens when I haven't been moving a lot (like when I'm working at my desk) but it can also happen when I've been standing or walking for awhile. It goes away if I'm horizontal.


* I get weird mottling on my skin. It's most noticeable in my hands, where it shows up on my palms only. My palms go beet red with white spots. Sometimes it happens on my legs or arms as well, but usually it looks more like little red dots and not as mottled, and more like a temporary sun burn. Sometimes my wrists and knees go red and look a bit inflamed for no apparent reason, and usually half an hour later it's gone.


* My skin also easily goes red from leaning against something, from clothing etc. Or if I rest my arms on my knees while sitting, that sort of thing. This has always been the case but it seems to take much less to get these red blotches now than it did a couple years ago. Example, I took my backpack and jacket off in class and someone asked me if my arms were sunburned, because my arms went all red just from pulling the bag and jacket off.  


* I have nights where I cannot sleep at all,  at least once or twice a month. My sleep has always been a problem for me and so I take amitriptyline to help. It helps me stay asleep, but if I can't fall asleep, I'll be wide awake. Usually when this happens I get extremely itchy. It's most noticeable on my scalp but I also get itchy on my feet, neck, stomach, back.. pretty much everywhere. In the past I usually could still get some sleep on nights like this, but now it seems like if I don't fall asleep within an hour of going to bed, I can guarantee I won't be getting *any* amount of sleep until the next night.


* This may be totally unrelated, but I've become allergic to half of my skincare and makeup. I've been carefully testing out products and trying to figure out what ingredient is the cause, but I just can't pinpoint it. When it started last year (around the time everything else started to act up), the skin around my eyes became swollen, very very red, the skin thickened and would peel off in sheets, it would heal only to come back a day later. I tried speaking to an doctor online (I called nearly 30 walk in clinics within an hour or two of their opening time and no one was taking more patients or were no longer walk ins, so my last resort was online). The doctor looked at the pictures I sent and said it looked "a little irritated" and asked what I wanted to be done about it. If anyone I knew showed me their face looking like that I would go "holy shit, what the fuck happened?" They were useless, I gave up. 


* I seem to be losing some amount of sensitivity in my fingertips, mainly to heat. I didn't notice this at all until some chemistry labs last year, so I'm not sure when it started. The instructor said not to let something get more than "just a little warm" while mixing and to check with our fingers. He came around to check mine and yanked his hand away like he touched something red hot, but to me it just felt warm. Similar situation, we used lightbulbs in another lab. The bulbs needed to be removed from their sockets so I undid one and set it aside. My partner went to move it and dropped it because it was too hot to touch. 


* Obviously I seem to be experiencing small fiber neuropathy, which on its own isn't too surprising in fibromyalgia patients. But with everything creeping in at the same time, I'm starting to become a bit more concerned. 

I don't think I have caught covid, I've always been careful about wearing snug N95 masks in public and have no social life. It's possible I was sick with covid at some point and just didn't notice because I already have so many flu-like symptoms day to day. Also, I broke out in serious hives on my arm and chest from my Pfizer vaccines (first two doses) and the rashes lasted a week or two. The third one was Moderna and I had no reaction that time. I've never reacted to other vaccines in the past so I can't guess as to why these were problematic aside from my immune system not reacting normally?

My (retired) doctor would send me for bloodtests once a year just to make sure everything was looking okay, so I have no real reason to believe I'm deficient in anything like iron or B12, my diet hasn't changed much since the last tests and I still take supplements (multi, B, D, C, K2, magnesium). My A1C has also always been very good so diabetes was never a concern. Thyroid results have always been normal. My doctor usually included testing immunoglobulins which were always within normal ranges, but I'm not sure if me having to take allergy meds daily would influence some of those results. My only results that were of consistently of concern was the CRP, which is a bit non specific, but it was normal in 2021, from my last set of bloodtests. 

Any suggestions on what I can try to request when I manage to see a doctor? How do I word things so they understand I'm not just whining about being a little uncomfortable? I'm just so fucking tired. I'm tired and sick of feeling like I constantly have the flu and not being heard. Appreciate any help you guys can offer.