Title: Q Pharmacist
URL: https://www.reddit.com/r/QAnonCasualties/comments/13ynehn/q_pharmacist/
Author:Swimming_Gas5746
Description:I got my Covid booster at a major chain drug store The pharmacist before giving me the Covid booster shot told me that she wanted me to be aware of the possible side effects before I took the vaccine. 

She proceeded to read from some sheets of paper that she had printed. The web address on the printouts said they were from a website called openvaers.com. She quoted various statistics about the vaccine killing over 30,000 people, over 100,000 hospitalizations, 60,000 people permanently disabled. 

She also told me a bunch of other anti-vax talking points such as the vaccine has caused 15,000 cases of shingles because it shuts down your immune system and that the Pfizer and Moderna vaccine was never tested on humans(just 8 and 10 mice)

I have a Sister who is deep in Q so I knew exactly where this garbage was coming from. I considered just walking out and getting my shot elsewhere but I feared that this would empower her to continue this behavior. 

I reported this incident to both the drug store and to the board of pharmacy in the state I live in.