Title: A humble attempt to put the vaccine injury hypothesis to rest
URL: https://www.reddit.com/r/covidlonghaulers/comments/13vwa28/a_humble_attempt_to_put_the_vaccine_injury/
Author:peop1
Description:\[Edited to add this TLDR:\]

* *There is no scientific corroboration behind vaccine-induced Long COVID. Disagree? Link studies here. I'll read them;*
* *The overarching need for one’s LC to be necessarily caused by the vaccine rather than by humanity’s most infectious, immune-depleting, metabolism-dysregulating and oft asymptomatic neurotropic and thrombotic disease is highly suspect;*
* *How we got here should matter less than how we get out;*
* *Claiming Long Haul vaccine-injury as fact rather than theory is not just opinion, it’s misguided activism, based on politics rather than science (and without a shred of scientific evidence);*
* *Our war is against COVID, not against the sclerotic medical establishment. They are the soldiers we need to recruit, not an enemy we need to combat;*
* *Facts matter. Now more than ever. Find them, present them, but for the love of God, stop spreading anti-science populist lies. It's not harmless conjecture. It leads to real-world tragic consequences.*

First, a question for the vaccine injured: Where is the evidence, other than your personal experience? Ever wonder why not a single immunologist has come out to champion your hypothesis? (Which, btw, more often reads like received fact than theory when you bring it up).

For years, people swore that ulcers were caused by stress. It made sense. It always seemed to be worse when they were stressed. They were wrong.

For *decades*, people swore that miasma - bad air - caused cholera. It often happened when the air was thick. It made a lot of sense. They were wrong.

For *centuries*, people swore that impiety was behind their illnesses. In Europe, they relied on prayer to get better. In the Americas, ritual sacrifices. It seemed to help. They were wrong.

Might you be wrong?

nO tHiS hAs tO bE vAcCiNe rELaTeD

Why?

Why *must* it be vaccine related? Why can’t it be due to an unbelievably infectious, often asymptomatic, bat-borne, immune-depleting and metabolism-dysregulating novel SARS coronavirus that 90% of everyone caught as of the onset of Omicron?

bEcAuSe mY sYmpToMs sHoWeD uP aFtEr gEtTiNg tHe jAb!!1!

Yes, that may very well be. And if you catch a common cold now, it will likely knock you clean out - *that’s what SARS CoV-2 does*. It hay-wires our immune system and causes mad inflammation.

aNd sO dOeS tHe vAcCinE!

Where's the evidence? What part of mRNA vaccines could even *do* that? Do you even know? I ask again: Any immunologists in the house to back you up? No. Wanna know *why*? Because *it makes no physiological goddam sense!!!!*

yOu’Re jUsT gAsLigHtiNg mE!

Sure, just like I gaslight Goop, Dr Oz, Dr Phil and bloodletting. This is not gaslighting, friend. This is calling out bullshit. There is a BIG difference.

I am not CLAIMING you aren’t sick. I’m not claiming your symptoms didn’t appear after your jab. If COVID messed up your immune system as much as it did mine, it isn't impossible that the vaccine might have triggered some dormant sequelae. ***We do not know***. We *do* know that arteries stiffen and the brain is impaired after even mild COVID infections. You might not notice that immediately, if at all. So no, I'm not claiming the vaccine didn't put you in a bad spot. But I AM claiming that your *need* for your Long COVID to be *entirely* vaccine-induced is *highly* suspect.

NOTHING in the medical literature even HINTS at the possibility of these vaccines being able to trigger LC - not without COVID first doing the *very* heavy lifting.

If I’m wrong? I'd be stunned, but I'd owe you a sincere apology. But if *you’re* wrong? You’ve been contributing to the paranoid anti-science populism that’s been leading us off a cliff since Andrew Wakefield's fabrication about Autism.

Here's an article of interest, published a little over a month ago in the Lancet: [Confronting the evolution and expansion of anti-vaccine activism in the USA in the COVID-19 era](https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(23)00136-8/fulltext). It's important reading because although the Lancet was behind Wakefield's original sin, they also retracted it. That last part is crucially important. It's part of the scientific process. Half the world simply never got the memo.

The truth matters. I mean the ACTUAL truth. Not RFK Jr's ill-informed, uneducated gut feeling.

And I get your anger. I’m angry too. WTF is this life I’ve been left with? This isn’t living! If I thought some unscrupulous megacorps had willfully maimed me, I’d be on the warpath too. But I’d need scientific corroboration. Not circumstantial evidence, not just a series of coincidences, not a plethora of official looking threads from "the ethical doctor" or that retired British nurse who passes himself off as an MD (because of his PhD in education) and *speaks so well* with his underlining of bullet-point print-outs while going off on unsubstantiated tangents (Ivermectin, anyone?), No, I'd need Proof with a capital P. Cause them be some mighty big claims with some mighty big implications you been making *at every chance you get*.

Give me mechanisms underlying your injury. Cause we're getting a pretty good idea of the mechanisms underlying mine, and the vaccine simply *can't* *do that*. Even at the best of times, these vaccines' efficiency wanes in a matter of weeks. But they crippled you? Damaged your endothelium? *Really?!* Really.

Give me some molecular biology. So far, all I see is your personal story, an army of Twitter trolls, a popular and well-orchestrated right-wing narrative, and a few rogue MDs who can’t point to a single shred of hard evidence. Not good enough.

We are at *war*. COVID is the enemy, NOT Moderna and Pfizer, slimy as they may be.

I got jabbed and boosted. I also got COVID. Guess which one fucked me up?  Wait - don’t tell me. I already know what you’re going to say.

And it’s really starting to piss me off.

We are all Long haulers here.  ***How we got here should matter less than how we get out.*** We can lynch the Wuhan lab techs and Moderna miscreants if and when it comes to light that there was an international conspiracy. But we have *nothing* to gain from that sort of conjecture now. Those doctors, researchers and pharmaceutical companies you so love to hate on? We’re gonna need their help if we’re to beat this thing. And I don't know about you, but getting healthy again supersedes everything else in my book.

You're being played, alright, but not by tHe mEdiCaL eStAbLiShmEnT. They are late to the game and have been far too dogmatic regarding Long COVID, but there is a quantum *leap* between that and thinking that they know the vaccines are dangerous and are pushing them nonetheless. My partner outranks all of us, medically. She got jabbed, boosted. She's never had COVID. She's fine. Oh, and she also understands how vaccines work. Fundamentally. Deeply. Intimately. So yeah, I trust her 30 years and 50 000 hours of training more than your "dO yOuR oWn rEseArCh".

She's as pissed off as anyone by the "vax and relax" shift in public health policy (pushed by McKinsey Consulting, no less), because the vaccines were not good enough. Masking, ventilation, testing and isolating the sick was the only safe approach. But it wasn't convenient. As always, humans going the easy route instead of the right one. Don't ascribe to malice what can be explained by incompetence. 

Do you also require detailed proof of how the earth is not flat, or do you still trust experts' take on that? Cause this is the same. Damn. Thing. This is like asking how climate change is a thing if it still snows in January. You're just indicating how out of your depth you are and making logical-sounding conclusions based on a faulty understanding of the underlying science. And more and more people are buying into it. To succeed, liars don't need to convince you of their lie, they only have to make you doubt the truth. 

It's unfortunate that you find the timing of your onset suspect. I’ve been looking - hard - for credible evidence about what you claim. It's just not there. Educated guesses are welcome: there's a lot we still don't understand about this disease. But educated guesses require a minimum of *education*. You can’t just throw around the words “spike protein” and call it a day. There is no run-away replication from a vaccine. *That’s not how they work*.

bUt eVeN dR VaUngH sAiD

Was that before or after he charged you 1000$ for a treatment that's costing me 45$ based on readily available and entirely generic anticoagulant drugs? Before or after he said masks were crippling kids? I'm grateful he's making TT available to people. I'm not impressed by his ethics, lack of rigour, and sales pitch. No more than by IncellDX for that matter. Great business model. Important service. *Highly* questionable ethic$.

I'm on TT because of the science underlying it. It's still just a hunch, but a good one. So we're trying it. Vaccine injury though? That's not based on a hunch - it's based on rumour. Fear. Distrust. Lies.

In the absence of understanding, we tend to revert to superstition. And vaccine hesitancy is based on one incredibly damaging myth that is spinning out of control. Even here. And that worries me for the future. Vaccines are likely going to be our only way out of this pandemic. If it's sterilizing and not everyone needs to be jabbed for me and my loved ones to be safe? I'll care not at all that your paranoia made you put your life at risk. r/hermaincainaward will simply get an uptick in nominees. But if it's one that requires a minimum amount of adoption to work, collectively? We're all going to have to have a serious sit-down. I'm tired of other people's ignorance putting my loved ones at risk. \*Insert obligatory reference to the Climate Crisis\*. If everyone knew the science of what's coming (soon), they'd be a lot more motivated in acting, aggressively, immediately, collectively. The truth matters.

So yeah, this post is going to make a lot of suffering people angry. And that sucks. But it's a helluva lot better than just letting anti-science disinformation keep gaining ground, post by post, comment by comment. Someone has to fight back and scientists are always too incredulous to react: "do people actually believe this nonsense?" They do, Doc. They really do. And every one else has become too scared of the backlash to speak out.

Mods, you’re going to have to take a stand at some point. There are enough haunts for conspiracy nuts on Facebook, Twitter, Discord and Reddit. I came here for help. For moral support, for potential treatments, for peer review. By peers that have better judgement than to just assume a vaccine they don't understand is what plunged them into hell and then agitate against hard facts.

That misguided agitation does not bring me comfort. It makes me despair. Science is our only hope and here we have a growing segment of our community dismissing the science in the name of anecdote and political bias. You think the vaccine did this to you? You're entitled to your opinion. You're not entitled to spreading lies ***as though they were hard fact***. At least have enough humility to qualify your broad statements with "I worry that" or "is this even possible".

To those activists who insist on doubling down, give me some valid authoritative medical evidence or STFU. I can be swayed, but not by rants and baseless supposition.

We’ve got some serious work to do and your misdirected rage is not helping.