Title: Anyone had symptom reduction from a booster?
URL: https://www.reddit.com/r/covidlonghaulers/comments/13td2i5/anyone_had_symptom_reduction_from_a_booster/
Author:bing_bang_bum
Description:I was double-vaxxed with Moderna and never had any side effects from them. Got (mild but lost taste and smell) COVID about 8 months after finishing those, then got a Pfizer booster about a month after recovering. Symptoms began within weeks of getting the vax, but I’ll never know for sure whether it’s from the COVID infection, or the booster, or the fact I got them both so close to each other. This was a year and a half ago and my symptoms have not gotten better. All of my symptoms are all neurological and/or vascular in nature (permanent muscle spasms in neck and back, twitching, Raynaud’s in feet, neuropathy in one hand).

I’m obviously hyper-worried that another booster will make my symptoms worse or create even more. I would never get another Pfizer booster. But I remember reading anecdotes of people’s LC spontaneously recovering after getting boosted. Has anyone here experienced this?