Title: One month post infection
URL: https://www.reddit.com/r/COVID19positive/comments/13rw9rt/one_month_post_infection/
Author:araloss
Description:Maybe I'm a long hauler? Interested in some perspective from others. I have received 2 shots moderna/1 shot Pfizer. Last shot last year sometime. I tested positive (first time) about 4 weeks ago. Mostly recovered within about a week. No respiratory symptoms other than a runny nose, but I had some balance issues, constant nausea, tiredness, and felt really weird the whole time. Like I was on drugs, in a bad way. 

Everything seemed back to normal for the most part after about a week. Was feeling pretty good for a couple weeks.

This week, I've had migraine level headaches that advil doesnt touch, major pain in my hip and shoulder, and the nausea/drugged feeling has returned. My vision is weird, like spots from a camera flash, in one eye but i havent looked at anything bright. I seriously struggled composing an email! I think I'm having other neurological issues too. Like I have to read something multiple times and concentrate to understand, which is highly unusual.

I just went to the grocery store and had a really hard time reading my own handwriting. It wasn't that bad of writing, but my brain couldn't seem to connect it to letters/words/meaning? I feel like I am losing my mind.

I don't know if this is long covid or something else. If anyone wants to share their experience I would be happy to hear about it.