Title: 3rd Shingles Occurrence
URL: https://www.reddit.com/r/shingles/comments/13lhh95/3rd_shingles_occurrence/
Author:ERRNmomof2
Description:Hello everyone. I’m 43F currently on my 3rd shingles occurrence. My first one was in 2012 and it involved my mouth, tongue (ulcerated everywhere), right cheek, and into my right ear. The worst pain was in my ear. I thought my ear drum was rupturing. (I then gave chicken pox to my husband, we didn’t know he never had it and it was horrible for him.)

My second occurrence was November 2021 after my Pfizer vaccine. I didn’t have a massive rash,  just small vesicles that stung when I showered. That time it was in right upper back, right shoulder, extreme pain mid upper chest through to back. My PCP didn’t believe me at first, but I knew that pain. Funny thing is after my first Moderna vaccine 12/30/20 I had tingling, creepy crawly sensations all the time mid upper back. Was actually worked up for MS. Fast forward to 3/21/23 I needed a VZV antibody test because my work didn’t have it on file and my IGG was 2800. The Infection Control nurse called me and wanted to know if I had a recent infection and I told her 16 months ago.

So now here I am with the same thing again. Small vesicles started on my mid upper right back. I had a lot of tingling prior to and my right arm has been bothering me, like when I grab things, extend my arm. Almost like tennis elbow or golfer’s elbow. This weekend I had a sore throat and headache. Now my headache is almost nonstop. I can’t wear a bra and if I don’t take Lyrica 150mg with Ibuprofen 600mg three times a day, I cannot tolerate the pain in my arm. I am also on Valtrex 1000mg three times a day. 

I have a lot going on in my life, including my son graduating high school, my husband having serious medical diagnoses, my daughter needing to see a cardiologist, and I haven’t been well since I contracted COVID. I know the stress is what brought it on.

Is anyone in the same boat as me? This deep rooted pain in my arm is super intense. I don’t know why that virus has latched on there. I’m worried I’m going to keep getting reoccurrence of this infection and I don’t know how to stop it. I don’t like where it’s seated because during my second infection, I ended up with pancreatitis and hepatitis. I don’t know if the Shingles caused it or not. 

Sorry this is such a long read, and I’m normally a boring person.