Title: I got permanently banned for this
URL: https://www.reddit.com/r/VaccineConspiracy/comments/13ktfsl/i_got_permanently_banned_for_this/
Author:FunChampionship2025
Description:I made a post describing the negative effects the pfizer vaccine had on me and got PERMANENTLY BANNED. I couldn't even respond to the mods' messages. Wow.

I, like most 35 years olds, had a completely random tachycardia that put me in the hospital. I was cooking dinner, and suddenly had an intense, super constant heartbeat. The second beat being harder than the first. I started to feel dizzy, saw colors, and my chest started tightening.it was painful and terrifying and I got accused of being a lying drug abuser by the EMTs that finally brought me to the hospital after about 45 minutes. They thought I was doing cocaine or something, but (unfortunately) I wasn't, and they finally brought me to the hospital almost an hour after I got into that ambulance.

Fuck Pfizer, fuck moderna fuck everyone that thinks these vaccines are safe or ready. smd

I got banned for making this post last night. What the fuck? Why are the powerless protecting trillionaire companies like Pfizer?