Title: Sleep problems after long use
URL: https://www.reddit.com/r/Kratomm/comments/13hj1mm/sleep_problems_after_long_use/
Author:Strmchsrxx1492
Description:Hi has anyone had problems staying asleep after prolonged use?

I took mostly reds Bali/Borneo for 3 yrs almost daily for severe pain. No sleep issues of course, but after year 3, my back pain improved significantly. 

I then started using greens and whites for morning energy and focus for about a year.  Just 4 grams in morning, some times another two around lunch, basically replacing coffee.   I still used reds sparingly for flare ups and almost no Kratom Sat/Sun usually.  

About 4 months in to that new cycle and , I can only sleep 4 hours before waking up, and I can’t get back to sleep!

At first I though tI had a reaction to a Covid booster, I took a Moderna and all previous were Pfizer and perhaps by coincidence overnight since that booster, I can only sleep 4 hours before waking up.    Coincidence??????

If I use cbd I can get 1-2 more hrs “additional”, sleep, later on that night, but nothing to expand the initial 4 hour period.

Any thoughts? Tried tapering but I failed.   Perhaps I can try again.   Can anyone help shed some light?   Am really kinda miserable and burnt out.